{
  "name": "todos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass ./src/sass/main.scss ./src/styles/index.css --watch"
  },
  "dependencies": {
    "@wellspr/react-quill-editor": "^0.1.4",
    "axios": "^1.5.1",
    "deta": "^2.0.0",
    "encoding": "^0.1.13",
    "highlight.js": "^11.9.0",
    "localforage": "^1.10.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "sass": "^1.69.4",
    "typescript": "^5"
  }
}
